# amap-lbs-java-sdk

./: README.md  pom.xml
src/main/java/com/davidgjm/cloud/lbs/amap/: AmapWebServiceApplication.java
src/main/java/com/davidgjm/cloud/lbs/amap/config/: AmapRestUrls.java  AmapSettings.java  ApplicationConfiguration.java
src/main/java/com/davidgjm/cloud/lbs/amap/controllers/: AmapApiValidationController.java
src/main/java/com/davidgjm/cloud/lbs/amap/domain/: CityInfo.java  CitySuggestion.java  GpsLocation.java  Poi.java  ResultDepth.java  ResultType.java
src/main/java/com/davidgjm/cloud/lbs/amap/filters/: AmapOutputJsonFilter.java  AmapOutputJsonFilterImpl.java
src/main/java/com/davidgjm/cloud/lbs/amap/model/: AmapRequest.java  AmapResponse.java
src/main/java/com/davidgjm/cloud/lbs/amap/webservice/: GeoRequest.java  GeoResponse.java  KeywordSearchRequest.java  KeywordSearchResponse.java  NearByRequest.java  WSRequest.java  WSResponse.java
src/main/java/com/davidgjm/cloud/lbs/amap/webservice/model/: GeoObject.java
src/main/java/com/davidgjm/cloud/lbs/amap/webservice/services/: AmapGeoCodeService.java  AmapGeoCodeServiceImpl.java  AmapPoiSearchService.java  AmapPoiSearchServiceImpl.java  AmapWSApiService.java  AmapWSApiServiceImpl.java
src/main/resources/: application-dev.properties  application.yaml
src/test/java/com/davidgjm/cloud/lbs/amap/: AbstractJacksonBackedTest.java  AmapWebServiceApplicationTests.java
src/test/java/com/davidgjm/cloud/lbs/amap/filters/: WebServiceKeywordSearchJsonFilterTest.java
src/test/java/com/davidgjm/cloud/lbs/amap/webservice/: GeoRequestTest.java  GeoResponseTest.java
